ISA*00*          *00*          *02*ZZZZ           *ZZ*DDDDZZZZZZZZZZ *220124*1637*U*00401*000000014*0*P*>~
GS*QM*ZZZZ*DDDDZZZZZZZZZZ*20220124*1637*14*X*004010~
ST*214*000140001~
B10*0844818*L220111-00539*ZZZZ~
N1*SH*SOME PLACE ELSEWHERE~
N3*2000 FENWAY DRIVE~
N4*PHOENIX*AZ*66046*USA~
N1*CN*NORTHERN FLY ZONE~
N3*111 SOUTHERN DR STE 190~
N4*SACRAMENTO*CA*95834*USA~
LX*1~
AT7*X1*NS***20220124*1428*PT~
MS1*SACRAMENTO*CA*USA*1212842*0383452*W*N~
MS2*ZZZZ*191082*VV~
L11*03*QN~
AT8*G*L*12892*1~
SE*15*000140001~
GE*1*14~
IEA*1*000000014~