ISA*00*          *00*          *02*FILE           *ZZ*AAAAT8PL6PDDDD *220120*1636*U*00401*000000009*0*P*>~
GS*QM*FILE*AAAAT8PL6PDDDD*20220120*1636*9*X*004010~
ST*214*000090001~
B10*0844234*L222222-00409*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*X3*NS***20220116*1134*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*221943*VV~
L11*01*QN~
AT8*G*L*29000*1~
SE*15*000090001~
ST*214*000090002~
B10*0844234*L222222-00409*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*AF*NS***20220117*1003*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*221943*VV~
L11*01*QN~
AT8*G*L*29000*1~
SE*15*000090002~
ST*214*000090003~
B10*0844234*L222222-00409*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*X1*NS***20220119*0934*MS~
MS1*PHOENIX*AZ*USA*1120503*0332837*W*N~
MS2*FILE*221943*VV~
L11*02*QN~
AT8*G*L*29000*1~
SE*15*000090003~
ST*214*000090004~
B10*0844234*L222222-00409*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*D1*NS***20220119*1427*MS~
MS1*PHOENIX*AZ*USA*1120503*0332837*W*N~
MS2*FILE*221943*VV~
L11*02*QN~
AT8*G*L*29000*1~
SE*15*000090004~
ST*214*000090005~
B10*0844248*Z000000-00326*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*OTHER OTHER PLACE~
N3*1111 SOWL AVE~
N4*SACRAMENTO*CA*95821*USA~
LX*1~
AT7*X3*NS***20220118*1200*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*16636*VV~
L11*01*QN~
SE*14*000090005~
ST*214*000090006~
B10*0844248*Z000000-00326*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*OTHER OTHER PLACE~
N3*1111 SOWL AVE~
N4*SACRAMENTO*CA*95821*USA~
LX*1~
AT7*AF*NS***20220119*1156*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*16636*VV~
L11*01*QN~
SE*14*000090006~
ST*214*000090007~
B10*0844814*Z000000-00536*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*X3*NS***20220119*1527*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*191156*VV~
L11*01*QN~
AT8*G*L*27704*2~
SE*15*000090007~
ST*214*000090008~
B10*0844814*Z000000-00536*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SOME OTHER PLACE~
N3*2222 N NTH AVE STE 111~
N4*PHOENIX*AZ*85007*USA~
LX*1~
AT7*AF*NS***20220119*1529*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*191156*VV~
L11*01*QN~
AT8*G*L*27704*2~
SE*15*000090008~
ST*214*000090009~
B10*0844818*Z000000-00539*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SACRAMENTO DOOR CENTER~
N3*222 SOUTHERN DR STE 000~
N4*SACRAMENTO*CA*95834*USA~
LX*1~
AT7*X3*NS***20220120*0907*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*191082*VV~
L11*01*QN~
AT8*G*L*22403*2~
SE*15*000090009~
ST*214*000090010~
B10*0844818*Z000000-00539*FILE~
N1*SH*SOME PLACE~
N3*3800 SOME PLACE~
N4*STUMPLES*KS*66046*USA~
N1*CN*SACRAMENTO DOOR CENTER~
N3*222 SOUTHERN DR STE 000~
N4*SACRAMENTO*CA*95834*USA~
LX*1~
AT7*AF*NS***20220120*1000*CT~
MS1*STUMPLES*KS*USA*0951517*0385733*W*N~
MS2*FILE*191082*VV~
L11*01*QN~
AT8*G*L*22403*2~
SE*15*000090010~
GE*10*9~
IEA*1*000000009~
